<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Number_Generator_Hackwich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="die1" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-dR-1kB">
                                <rect key="frame" x="200" y="233" width="200" height="200"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPy-BK-gwA">
                                <rect key="frame" x="200" y="166" width="200" height="59"/>
                                <attributedString key="attributedText">
                                    <fragment content="Dice Roll">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="34" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPy-BK-gwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="272-CW-b3t"/>
                            <constraint firstItem="zUY-dR-1kB" firstAttribute="top" secondItem="BPy-BK-gwA" secondAttribute="bottom" constant="8" id="65b-ho-4Hh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zUY-dR-1kB" secondAttribute="bottom" constant="167" id="CBm-FC-ACX"/>
                            <constraint firstItem="zUY-dR-1kB" firstAttribute="top" secondItem="BPy-BK-gwA" secondAttribute="bottom" constant="8" id="Eke-sx-gll"/>
                            <constraint firstItem="BPy-BK-gwA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="iT3-GY-u6K"/>
                            <constraint firstItem="zUY-dR-1kB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8C-bI-oRv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="BPy-BK-gwA" id="wQp-Pz-V6W"/>
                        <outlet property="imageView" destination="zUY-dR-1kB" id="grx-ES-fks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="die1" width="319" height="313"/>
    </resources>
</document>
